{
    "data": [
        [
            "06.00",
            "0.7 m/s"
        ],
        [
            "06.05",
            "0.9 m/s"
        ],
        [
            "06.10",
            "0.8 m/s"
        ],
        [
            "06.15",
            "0.5 m/s"
        ],
        [
            "06.20",
            "1.8 m/s"
        ],
        [
            "06.25",
            "1.5 m/s"
        ],
        [
            "06.30",
            "1.2 m/s"
        ],
        [
            "06.35",
            "1.1 m/s"
        ],
        [
            "06.40",
            "1.0 m/s"
        ],
        [
            "06.45",
            "1.8 m/s"
        ],
        [
            "06.50",
            "2.1 m/s"
        ],
        [
            "06.55",
            "1.3 m/s"
        ],
        [
            "07.00",
            "1.2 m/s"
        ]
    ]
}